#spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
#spring.datasource.username=postgres
#spring.datasource.password=3399399aa
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=76c539a20cca7f411b2e4ffd40208b2cef0e890392058bab7ba9e7c7ad09f6e3
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=prod