spring.datasource.url=jdbc:postgresql://aliak.cpmwjly00jyj.us-east-1.rds.amazonaws.com:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=3399399aa
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000